spring.datasource.url=jdbc:h2:file:./meu_banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=raissac
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
