spring.h2.console.enabled=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:./meu_banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=raissac
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


